def solution(n):
    answer = 0
    x = 1
    y = 2
    for i in range(3,n+1):
        answer = x + y
        x = y
        y = answer
    return answer % 1000000007

# 정리해보면:
# n=2일 때 경우의 수는
# 세로 세로 (||)
# 가로 두 개 (=)
# → 총 2가지.
# n=2000일 때를 생각하면, 마지막에 오는 선택은 딱 두 가지뿐이죠.
# 마지막이 세로 하나면 → 앞쪽 1999칸을 채우는 방법 수(f(1999))
# 마지막이 가로 두 개면 → 앞쪽 1998칸을 채우는 방법 수(f(1998))
# 그래서 f(2000) = f(1999) + f(1998) 이 되는 거예요.